jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://investigationsystemdb.ccwiglvnre1u.ap-northeast-2.rds.amazonaws.com:3306/InvestigationSystem?useUnicode=yes&characterEncoding=UTF-8
jdbc.username=admin
jdbc.password=dirthr23
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://investigationsystemdb.ccwiglvnre1u.ap-northeast-2.rds.amazonaws.com:3306
#jdbc.username=admin
#jdbc.password=dirthr23
#jdbc:mysql://investigationsystemdb.ccwiglvnre1u.ap-northeast-2.rds.amazonaws.com:3306:InvestigationSystem